plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"

    }
    defaultConfig {
        applicationId "com.example.probapera"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
    }
}

dependencies {
    implementation 'cz.msebera.android:httpclient:4.5.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.1.2.jar')
    implementation files('libs\\auto-service-1.0.jar')
    implementation files('libs\\auto-service-annotations-1.0.jar')
    implementation files('libs\\byte-buddy-1.11.19.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\error_prone_annotations-2.7.1.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.0.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\jcommander-1.81.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.68.Final.jar')
    implementation files('libs\\netty-codec-4.1.68.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.67.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.67.Final.jar')
    implementation files('libs\\netty-common-4.1.68.Final.jar')
    implementation files('libs\\netty-handler-4.1.68.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.67.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.68.Final.jar')
    implementation files('libs\\netty-transport-4.1.68.Final.jar')
    implementation files('libs\\netty-transport-native-epoll-4.1.67.Final.jar')
    implementation files('libs\\netty-transport-native-kqueue-4.1.67.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.67.Final.jar')
    implementation files('libs\\opentelemetry-api-1.6.0.jar')
    implementation files('libs\\opentelemetry-api-metrics-1.6.0-alpha.jar')
    implementation files('libs\\opentelemetry-context-1.6.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.6.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.6.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.6.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.6.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.6.0.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.6.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.6.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.6.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.3.jar')
    implementation files('libs\\selenium-chrome-driver-4.0.0.jar')
    implementation files('libs\\slf4j-api-1.7.32.jar')
    implementation files('libs\\selenium-api-4.0.0.jar')
    implementation files('libs\\selenium-api-4.0.0-sources.jar')
    implementation files('libs\\selenium-chrome-driver-4.0.0.jar')
    implementation files('libs\\selenium-chrome-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-chromium-driver-4.0.0.jar')
    implementation files('libs\\selenium-chromium-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-devtools-v85-4.0.0.jar')
    implementation files('libs\\selenium-devtools-v85-4.0.0-sources.jar')
    implementation files('libs\\selenium-devtools-v93-4.0.0.jar')
    implementation files('libs\\selenium-devtools-v93-4.0.0-sources.jar')
    implementation files('libs\\selenium-devtools-v94-4.0.0.jar')
    implementation files('libs\\selenium-devtools-v94-4.0.0-sources.jar')
    implementation files('libs\\selenium-devtools-v95-4.0.0.jar')
    implementation files('libs\\selenium-devtools-v95-4.0.0-sources.jar')
    implementation files('libs\\selenium-edge-driver-4.0.0.jar')
    implementation files('libs\\selenium-edge-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-firefox-driver-4.0.0.jar')
    implementation files('libs\\selenium-firefox-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-firefox-xpi-driver-4.0.0.jar')
    implementation files('libs\\selenium-firefox-xpi-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-http-4.0.0.jar')
    implementation files('libs\\selenium-http-4.0.0-sources.jar')
    implementation files('libs\\selenium-ie-driver-4.0.0.jar')
    implementation files('libs\\selenium-ie-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-java-4.0.0.jar')
    implementation files('libs\\selenium-json-4.0.0.jar')
    implementation files('libs\\selenium-json-4.0.0-sources.jar')
    implementation files('libs\\selenium-opera-driver-4.0.0.jar')
    implementation files('libs\\selenium-opera-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-remote-driver-4.0.0.jar')
    implementation files('libs\\selenium-remote-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-safari-driver-4.0.0.jar')
    implementation files('libs\\selenium-safari-driver-4.0.0-sources.jar')
    implementation files('libs\\selenium-support-4.0.0.jar')
    implementation files('libs\\selenium-support-4.0.0-sources.jar')
    implementation files('libs\\slf4j-api-1.7.32.jar')
    implementation files('libs\\netty-buffer-4.1.68.Final.jar')
    implementation files('libs\\netty-codec-4.1.68.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.67.Final.jar')
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}